********* Creacion de Todos los Modelos para la Aplicacion *********
1. Ejecutar los siguientes comandos en la Consola.

	php artisan make:model Models/Banio
	php artisan make:model Models/Clasificacion
	php artisan make:model Models/Cuarto
	php artisan make:model Models/Estado
	php artisan make:model Models/Medida
	php artisan make:model Models/Moneda
	php artisan make:model Models/Roles
	php artisan make:model Models/Settings
	php artisan make:model Models/Tipo
	php artisan make:model Models/TipoDetalle
	php artisan make:model Models/Ubicacion
	php artisan make:model Models/Zona

********* Fin de Creacion de Modelos *********

******** Creacion de Controladores ***********

php artisan make:controller ReporteController			
php artisan make:controller UbicacionController
php artisan make:controller UsersController
php artisan make:controller ZonaController			

**********************************************
